<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiplayer Game Room</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: #f0f0f0;
        }
        #gameContainer {
            width: 800px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div id="gameContainer"></div>
    <script src="game.js"></script>
</body>
</html>
