# CEDT-Courses-Codes

./: README.md
2110104_ComProg/12_tuple_pair_vector/: comparingRecord2.cpp  modifiedInventory.cpp  playersQuests.cpp
2110104_Computer_Programming/03_test/: test.cpp
2110104_Computer_Programming/12_tuple_pair_vector/: comparingRecord.cpp  findMinMax.cpp  shopingDynamicList.cpp  studentRecord.cpp
2110104_Computer_Programming/Test/: test.py
2110215_Programming_Methodology/!IntelliJ_Gradle_Build/: build.gradle
2110215_Programming_Methodology/Lecture_Java/CEDT_Lec05/: build.gradle  settings.gradle
2110215_Programming_Methodology/Lecture_Java/CEDT_Lec05/gradle/wrapper/: gradle-wrapper.properties
2110215_Programming_Methodology/Lecture_Java/CEDT_Lec05/src/: Note.txt
2110215_Programming_Methodology/Lecture_Java/CEDT_Lec05/src/main/java/: FXHelloWorldWithHandler.java  ImageLoader.java
2110215_Programming_Methodology/Lecture_Java/CEDT_Lec05/src/main/resources/: SceneBuilderExample.fxml
2110252_Digital_Computer_Logic/: LoyKrathong.dig
2110252_Digital_Computer_Logic/Lab01/: diglab_01_02.dig  diglab_01_04.dig
2110252_Digital_Computer_Logic/Lab03-04/: diglab_03_02.dig  diglab_04_01.dig
2110252_Digital_Computer_Logic/Lab07/: diglab_07_01.dig  diglab_07_01_v2.dig  diglab_07_02.dig
2110252_Digital_Computer_Logic/Lab08/: Exam2_2_solTemplate.dig  diglab_08_01.dig  diglab_08_02.dig
2110252_Digital_Computer_Logic/Lab1/: diglab_01_01.dig  diglab_01_03.dig
2110252_Digital_Computer_Logic/Quiz66/: DigLo66_Quiz1__01.dig  DigLo66_Quiz1__02.dig
2110252_Digital_Computer_Logic/Quiz67/: DigLo67_Exam1__01.dig  DigLo67_Exam1__02.dig  DigLo67_Exam1__03.dig  DigLo67_Exam2__03.dig
2110252_Digital_Computer_Logic/Quiz68/: DigLo68_Exam1__01.dig  DigLo68_Exam1__02.dig  DigLo68_Exam1__03.dig  DigLo68_Exam2__01.dig  DigLo68_Exam2__02.dig  DigLo68_Exam2__02_V2.dig  DigLo68_Exam2__03.dig
2110252_Digital_Computer_Logic/QuizPrep/: Quiz1_Ex1_01.dig  Quiz1_Ex1_02.dig  Quiz1_Ex2_01.dig  Quiz1_Ex2_02.dig  Quiz2_Ex1_01.dig
2110322_Database_Systems/FinalProject/: DocumentSchema.js
2110322_Database_Systems/Grader/: COOP.sql  CTF.sql  Jurassic_World.sql  Max-record.sql  Travel_MVP.sql  Travel_MVP_Bottom.sql  db67_avocado.sql  db67_booking.sql  db67_company_lost.sql  db67_dessert.sql  db67_food.sql  db67_max_purchase.sql  db67_most_viewed.sql  db67_proc_contest.sql  db67_reseller.sql  db68_coop_store.sql
Ovenbreak/A00_Hello_Croissant/: A00_Hello_Croissant.cpp
Ovenbreak/A01_Breakfast/: A01_Breakfast.cpp
Ovenbreak/A02_Alarm/: A02_Alarm.cpp
Ovenbreak/A03_ASCII/: A03_ASCII.cpp
Ovenbreak/A04_Level_Up/: A04_Level_Up.cpp
Ovenbreak/A05_Tired_To_Walk/: A05_Tired_To_Walk.cpp
Ovenbreak/A06_Hello_Croissant_II/: A06_Hello_Croissant_II.cpp
Ovenbreak/A07_Power_Roll/: A07_Power_Roll.cpp
Ovenbreak/A08_AttackTiles/: A08_AttackTiles.cpp
Ovenbreak/A09_No_Time_For_U/: A09_No_Time_For_U.cpp
Ovenbreak/AX1_ช้างเอราทู/: AX1_ช้างเอราทู.cpp
Ovenbreak/B01_Baking_Croissant/: B01_Baking_Croissant.cpp
Ovenbreak/B02_Dough/: B02_Dough.cpp
Ovenbreak/B03_Cutgrade/: B03_Cutgrade.cpp
Ovenbreak/B05_HR/: B05_HR.cpp
(+755 files in other folders)
