<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Happy Loy Krathong Day!</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-340" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-160" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-80" y="110"/>
    </wire>
    <wire>
      <p1 x="-80" y="110"/>
      <p2 x="0" y="115"/>
    </wire>
    <wire>
      <p1 x="0" y="115"/>
      <p2 x="80" y="110"/>
    </wire>
    <wire>
      <p1 x="80" y="110"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="0" y="-220"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="0" y="-220"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="-100" y="-180"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-180" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="-10" y="-140"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="10" y="-140"/>
    </wire>
    <wire>
      <p1 x="-10" y="-140"/>
      <p2 x="0" y="-160"/>
    </wire>
    <wire>
      <p1 x="10" y="-140"/>
      <p2 x="0" y="-160"/>
    </wire>
    <wire>
      <p1 x="-30" y="-10"/>
      <p2 x="-50" y="-140"/>
    </wire>
    <wire>
      <p1 x="30" y="-10"/>
      <p2 x="50" y="-140"/>
    </wire>
    <wire>
      <p1 x="-150" y="30"/>
      <p2 x="-130" y="50"/>
    </wire>
    <wire>
      <p1 x="-130" y="30"/>
      <p2 x="-150" y="50"/>
    </wire>
    <wire>
      <p1 x="130" y="30"/>
      <p2 x="150" y="50"/>
    </wire>
    <wire>
      <p1 x="150" y="30"/>
      <p2 x="130" y="50"/>
    </wire>
    <wire>
      <p1 x="-400" y="150"/>
      <p2 x="-350" y="165"/>
    </wire>
    <wire>
      <p1 x="-350" y="165"/>
      <p2 x="-300" y="150"/>
    </wire>
    <wire>
      <p1 x="-300" y="150"/>
      <p2 x="-250" y="165"/>
    </wire>
    <wire>
      <p1 x="-250" y="165"/>
      <p2 x="-200" y="150"/>
    </wire>
    <wire>
      <p1 x="-200" y="150"/>
      <p2 x="-150" y="165"/>
    </wire>
    <wire>
      <p1 x="-150" y="165"/>
      <p2 x="-100" y="150"/>
    </wire>
    <wire>
      <p1 x="-100" y="150"/>
      <p2 x="-50" y="165"/>
    </wire>
    <wire>
      <p1 x="-50" y="165"/>
      <p2 x="0" y="150"/>
    </wire>
    <wire>
      <p1 x="0" y="150"/>
      <p2 x="50" y="165"/>
    </wire>
    <wire>
      <p1 x="50" y="165"/>
      <p2 x="100" y="150"/>
    </wire>
    <wire>
      <p1 x="100" y="150"/>
      <p2 x="150" y="165"/>
    </wire>
    <wire>
      <p1 x="150" y="165"/>
      <p2 x="200" y="150"/>
    </wire>
    <wire>
      <p1 x="200" y="150"/>
      <p2 x="250" y="165"/>
    </wire>
    <wire>
      <p1 x="250" y="165"/>
      <p2 x="300" y="150"/>
    </wire>
    <wire>
      <p1 x="300" y="150"/>
      <p2 x="350" y="165"/>
    </wire>
    <wire>
      <p1 x="350" y="165"/>
      <p2 x="400" y="150"/>
    </wire>
    <wire>
      <p1 x="400" y="150"/>
      <p2 x="450" y="165"/>
    </wire>
    <wire>
      <p1 x="450" y="165"/>
      <p2 x="500" y="150"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-380" y="190"/>
    </wire>
    <wire>
      <p1 x="-380" y="190"/>
      <p2 x="-340" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-300" y="190"/>
    </wire>
    <wire>
      <p1 x="-300" y="190"/>
      <p2 x="-260" y="180"/>
    </wire>
    <wire>
      <p1 x="-260" y="180"/>
      <p2 x="-220" y="190"/>
    </wire>
    <wire>
      <p1 x="-220" y="190"/>
      <p2 x="-180" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-140" y="190"/>
    </wire>
    <wire>
      <p1 x="-140" y="190"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-60" y="190"/>
    </wire>
    <wire>
      <p1 x="-60" y="190"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="20" y="190"/>
    </wire>
    <wire>
      <p1 x="20" y="190"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="100" y="190"/>
    </wire>
    <wire>
      <p1 x="100" y="190"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="180" y="190"/>
    </wire>
    <wire>
      <p1 x="180" y="190"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="260" y="190"/>
    </wire>
    <wire>
      <p1 x="260" y="190"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="340" y="190"/>
    </wire>
    <wire>
      <p1 x="340" y="190"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="420" y="190"/>
    </wire>
    <wire>
      <p1 x="420" y="190"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="500" y="190"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="-300" y="80"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="-340" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="-200" y="100"/>
      <p2 x="-180" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-160" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="0" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="20" y="-120"/>
    </wire>
    <wire>
      <p1 x="-155" y="40"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="125" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="155" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-125" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="-400" y="60"/>
      <p2 x="-340" y="60"/>
    </wire>
    <wire>
      <p1 x="-440" y="140"/>
      <p2 x="-400" y="140"/>
    </wire>
    <wire>
      <p1 x="-320" y="140"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="-220"/>
      <p2 x="0" y="-160"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="0" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="160" y="60"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-200" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="150"/>
    </wire>
    <wire>
      <p1 x="200" y="150"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="25"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="25"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="-400" y="60"/>
      <p2 x="-400" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="150"/>
      <p2 x="-400" y="160"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="-400" y="150"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="-120"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="190"/>
    </wire>
    <wire>
      <p1 x="340" y="190"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="-120" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="-380" y="190"/>
    </wire>
    <wire>
      <p1 x="-380" y="190"/>
      <p2 x="-380" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="-160" y="60"/>
    </wire>
    <wire>
      <p1 x="-320" y="100"/>
      <p2 x="-320" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>