<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-80" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\P</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-160" y="-740"/>
      <p2 x="-140" y="-740"/>
    </wire>
    <wire>
      <p1 x="-140" y="-740"/>
      <p2 x="420" y="-740"/>
    </wire>
    <wire>
      <p1 x="-140" y="-580"/>
      <p2 x="-120" y="-580"/>
    </wire>
    <wire>
      <p1 x="-40" y="-200"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-200"/>
      <p2 x="-280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-200"/>
      <p2 x="-80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-520"/>
      <p2 x="-240" y="-520"/>
    </wire>
    <wire>
      <p1 x="400" y="-520"/>
      <p2 x="600" y="-520"/>
    </wire>
    <wire>
      <p1 x="860" y="-520"/>
      <p2 x="940" y="-520"/>
    </wire>
    <wire>
      <p1 x="-40" y="-520"/>
      <p2 x="0" y="-520"/>
    </wire>
    <wire>
      <p1 x="940" y="-520"/>
      <p2 x="1020" y="-520"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="720" y="-360"/>
      <p2 x="760" y="-360"/>
    </wire>
    <wire>
      <p1 x="-160" y="-360"/>
      <p2 x="0" y="-360"/>
    </wire>
    <wire>
      <p1 x="-300" y="-360"/>
      <p2 x="-240" y="-360"/>
    </wire>
    <wire>
      <p1 x="720" y="-460"/>
      <p2 x="920" y="-460"/>
    </wire>
    <wire>
      <p1 x="-40" y="-460"/>
      <p2 x="180" y="-460"/>
    </wire>
    <wire>
      <p1 x="-260" y="-620"/>
      <p2 x="1060" y="-620"/>
    </wire>
    <wire>
      <p1 x="220" y="-400"/>
      <p2 x="320" y="-400"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="0" y="-400"/>
    </wire>
    <wire>
      <p1 x="540" y="-400"/>
      <p2 x="580" y="-400"/>
    </wire>
    <wire>
      <p1 x="-260" y="-560"/>
      <p2 x="-240" y="-560"/>
    </wire>
    <wire>
      <p1 x="-40" y="-560"/>
      <p2 x="0" y="-560"/>
    </wire>
    <wire>
      <p1 x="420" y="-560"/>
      <p2 x="460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-260" y="-340"/>
      <p2 x="-240" y="-340"/>
    </wire>
    <wire>
      <p1 x="860" y="-340"/>
      <p2 x="920" y="-340"/>
    </wire>
    <wire>
      <p1 x="920" y="-340"/>
      <p2 x="1020" y="-340"/>
    </wire>
    <wire>
      <p1 x="280" y="-500"/>
      <p2 x="320" y="-500"/>
    </wire>
    <wire>
      <p1 x="1020" y="-500"/>
      <p2 x="1060" y="-500"/>
    </wire>
    <wire>
      <p1 x="720" y="-500"/>
      <p2 x="760" y="-500"/>
    </wire>
    <wire>
      <p1 x="580" y="-500"/>
      <p2 x="660" y="-500"/>
    </wire>
    <wire>
      <p1 x="1060" y="-500"/>
      <p2 x="1180" y="-500"/>
    </wire>
    <wire>
      <p1 x="-260" y="-280"/>
      <p2 x="1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="720" y="-440"/>
      <p2 x="940" y="-440"/>
    </wire>
    <wire>
      <p1 x="660" y="-540"/>
      <p2 x="760" y="-540"/>
    </wire>
    <wire>
      <p1 x="-300" y="-540"/>
      <p2 x="-240" y="-540"/>
    </wire>
    <wire>
      <p1 x="-160" y="-540"/>
      <p2 x="-120" y="-540"/>
    </wire>
    <wire>
      <p1 x="100" y="-540"/>
      <p2 x="180" y="-540"/>
    </wire>
    <wire>
      <p1 x="220" y="-540"/>
      <p2 x="320" y="-540"/>
    </wire>
    <wire>
      <p1 x="180" y="-540"/>
      <p2 x="220" y="-540"/>
    </wire>
    <wire>
      <p1 x="-280" y="-380"/>
      <p2 x="-240" y="-380"/>
    </wire>
    <wire>
      <p1 x="1020" y="-380"/>
      <p2 x="1060" y="-380"/>
    </wire>
    <wire>
      <p1 x="100" y="-380"/>
      <p2 x="160" y="-380"/>
    </wire>
    <wire>
      <p1 x="400" y="-380"/>
      <p2 x="460" y="-380"/>
    </wire>
    <wire>
      <p1 x="1060" y="-380"/>
      <p2 x="1180" y="-380"/>
    </wire>
    <wire>
      <p1 x="160" y="-380"/>
      <p2 x="220" y="-380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-480"/>
      <p2 x="160" y="-480"/>
    </wire>
    <wire>
      <p1 x="600" y="-320"/>
      <p2 x="760" y="-320"/>
    </wire>
    <wire>
      <p1 x="160" y="-480"/>
      <p2 x="160" y="-380"/>
    </wire>
    <wire>
      <p1 x="-260" y="-620"/>
      <p2 x="-260" y="-560"/>
    </wire>
    <wire>
      <p1 x="-260" y="-340"/>
      <p2 x="-260" y="-280"/>
    </wire>
    <wire>
      <p1 x="1060" y="-380"/>
      <p2 x="1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="1060" y="-620"/>
      <p2 x="1060" y="-500"/>
    </wire>
    <wire>
      <p1 x="420" y="-740"/>
      <p2 x="420" y="-560"/>
    </wire>
    <wire>
      <p1 x="580" y="-500"/>
      <p2 x="580" y="-400"/>
    </wire>
    <wire>
      <p1 x="-40" y="-520"/>
      <p2 x="-40" y="-480"/>
    </wire>
    <wire>
      <p1 x="-40" y="-460"/>
      <p2 x="-40" y="-400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-740"/>
      <p2 x="-140" y="-580"/>
    </wire>
    <wire>
      <p1 x="940" y="-520"/>
      <p2 x="940" y="-440"/>
    </wire>
    <wire>
      <p1 x="460" y="-560"/>
      <p2 x="460" y="-420"/>
    </wire>
    <wire>
      <p1 x="720" y="-500"/>
      <p2 x="720" y="-460"/>
    </wire>
    <wire>
      <p1 x="720" y="-440"/>
      <p2 x="720" y="-360"/>
    </wire>
    <wire>
      <p1 x="660" y="-540"/>
      <p2 x="660" y="-500"/>
    </wire>
    <wire>
      <p1 x="180" y="-540"/>
      <p2 x="180" y="-460"/>
    </wire>
    <wire>
      <p1 x="-280" y="-520"/>
      <p2 x="-280" y="-380"/>
    </wire>
    <wire>
      <p1 x="-280" y="-380"/>
      <p2 x="-280" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-500"/>
      <p2 x="280" y="-360"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="920" y="-460"/>
      <p2 x="920" y="-340"/>
    </wire>
    <wire>
      <p1 x="600" y="-520"/>
      <p2 x="600" y="-320"/>
    </wire>
    <wire>
      <p1 x="220" y="-580"/>
      <p2 x="220" y="-540"/>
    </wire>
    <wire>
      <p1 x="220" y="-400"/>
      <p2 x="220" y="-380"/>
    </wire>
    <wire>
      <p1 x="220" y="-380"/>
      <p2 x="220" y="-360"/>
    </wire>
    <wire>
      <p1 x="1020" y="-520"/>
      <p2 x="1020" y="-500"/>
    </wire>
    <wire>
      <p1 x="1020" y="-380"/>
      <p2 x="1020" y="-340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>