<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d4</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d3</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d4</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d3</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-480" y="0"/>
      <p2 x="-300" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="-380" y="1280"/>
      <p2 x="-280" y="1280"/>
    </wire>
    <wire>
      <p1 x="-440" y="2560"/>
      <p2 x="-300" y="2560"/>
    </wire>
    <wire>
      <p1 x="-440" y="-260"/>
      <p2 x="-280" y="-260"/>
    </wire>
    <wire>
      <p1 x="-400" y="260"/>
      <p2 x="-280" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="1540"/>
      <p2 x="-120" y="1540"/>
    </wire>
    <wire>
      <p1 x="-440" y="1540"/>
      <p2 x="-300" y="1540"/>
    </wire>
    <wire>
      <p1 x="-380" y="2820"/>
      <p2 x="-300" y="2820"/>
    </wire>
    <wire>
      <p1 x="-480" y="520"/>
      <p2 x="-300" y="520"/>
    </wire>
    <wire>
      <p1 x="-100" y="1800"/>
      <p2 x="-60" y="1800"/>
    </wire>
    <wire>
      <p1 x="-400" y="1800"/>
      <p2 x="-300" y="1800"/>
    </wire>
    <wire>
      <p1 x="-220" y="3080"/>
      <p2 x="-80" y="3080"/>
    </wire>
    <wire>
      <p1 x="-200" y="780"/>
      <p2 x="-180" y="780"/>
    </wire>
    <wire>
      <p1 x="-500" y="2060"/>
      <p2 x="-280" y="2060"/>
    </wire>
    <wire>
      <p1 x="-400" y="1040"/>
      <p2 x="-280" y="1040"/>
    </wire>
    <wire>
      <p1 x="-500" y="-20"/>
      <p2 x="-280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-460" y="20"/>
      <p2 x="-300" y="20"/>
    </wire>
    <wire>
      <p1 x="-500" y="1300"/>
      <p2 x="-300" y="1300"/>
    </wire>
    <wire>
      <p1 x="-400" y="2580"/>
      <p2 x="-300" y="2580"/>
    </wire>
    <wire>
      <p1 x="-460" y="-280"/>
      <p2 x="-300" y="-280"/>
    </wire>
    <wire>
      <p1 x="-200" y="-280"/>
      <p2 x="-140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-380" y="280"/>
      <p2 x="-300" y="280"/>
    </wire>
    <wire>
      <p1 x="-400" y="1560"/>
      <p2 x="-300" y="1560"/>
    </wire>
    <wire>
      <p1 x="-460" y="540"/>
      <p2 x="-280" y="540"/>
    </wire>
    <wire>
      <p1 x="-200" y="540"/>
      <p2 x="-140" y="540"/>
    </wire>
    <wire>
      <p1 x="-380" y="1820"/>
      <p2 x="-280" y="1820"/>
    </wire>
    <wire>
      <p1 x="-500" y="3100"/>
      <p2 x="-320" y="3100"/>
    </wire>
    <wire>
      <p1 x="-440" y="800"/>
      <p2 x="-280" y="800"/>
    </wire>
    <wire>
      <p1 x="-480" y="2080"/>
      <p2 x="-300" y="2080"/>
    </wire>
    <wire>
      <p1 x="-500" y="1060"/>
      <p2 x="-300" y="1060"/>
    </wire>
    <wire>
      <p1 x="-380" y="-40"/>
      <p2 x="-300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-460" y="1320"/>
      <p2 x="-280" y="1320"/>
    </wire>
    <wire>
      <p1 x="-480" y="2600"/>
      <p2 x="-320" y="2600"/>
    </wire>
    <wire>
      <p1 x="-480" y="-300"/>
      <p2 x="-280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-480" y="300"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="-380" y="1580"/>
      <p2 x="-300" y="1580"/>
    </wire>
    <wire>
      <p1 x="-500" y="2860"/>
      <p2 x="-320" y="2860"/>
    </wire>
    <wire>
      <p1 x="-400" y="560"/>
      <p2 x="-300" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="560"/>
      <p2 x="-60" y="560"/>
    </wire>
    <wire>
      <p1 x="-500" y="1840"/>
      <p2 x="-300" y="1840"/>
    </wire>
    <wire>
      <p1 x="-440" y="3120"/>
      <p2 x="-300" y="3120"/>
    </wire>
    <wire>
      <p1 x="-400" y="820"/>
      <p2 x="-300" y="820"/>
    </wire>
    <wire>
      <p1 x="-200" y="2100"/>
      <p2 x="-100" y="2100"/>
    </wire>
    <wire>
      <p1 x="-480" y="1080"/>
      <p2 x="-280" y="1080"/>
    </wire>
    <wire>
      <p1 x="-440" y="-60"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="1340"/>
      <p2 x="-80" y="1340"/>
    </wire>
    <wire>
      <p1 x="-440" y="1340"/>
      <p2 x="-280" y="1340"/>
    </wire>
    <wire>
      <p1 x="-460" y="2620"/>
      <p2 x="-320" y="2620"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-300" y="-320"/>
    </wire>
    <wire>
      <p1 x="-460" y="320"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="-500" y="1600"/>
      <p2 x="-300" y="1600"/>
    </wire>
    <wire>
      <p1 x="-460" y="2880"/>
      <p2 x="-300" y="2880"/>
    </wire>
    <wire>
      <p1 x="-380" y="580"/>
      <p2 x="-300" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="-60" y="580"/>
    </wire>
    <wire>
      <p1 x="-480" y="1860"/>
      <p2 x="-280" y="1860"/>
    </wire>
    <wire>
      <p1 x="-400" y="3140"/>
      <p2 x="-300" y="3140"/>
    </wire>
    <wire>
      <p1 x="-380" y="840"/>
      <p2 x="-280" y="840"/>
    </wire>
    <wire>
      <p1 x="-460" y="2120"/>
      <p2 x="-300" y="2120"/>
    </wire>
    <wire>
      <p1 x="-200" y="1100"/>
      <p2 x="-120" y="1100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-400" y="1360"/>
      <p2 x="-300" y="1360"/>
    </wire>
    <wire>
      <p1 x="-220" y="2640"/>
      <p2 x="-120" y="2640"/>
    </wire>
    <wire>
      <p1 x="-440" y="2640"/>
      <p2 x="-320" y="2640"/>
    </wire>
    <wire>
      <p1 x="-380" y="-340"/>
      <p2 x="-280" y="-340"/>
    </wire>
    <wire>
      <p1 x="-440" y="340"/>
      <p2 x="-280" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-100" y="340"/>
    </wire>
    <wire>
      <p1 x="-480" y="1620"/>
      <p2 x="-300" y="1620"/>
    </wire>
    <wire>
      <p1 x="-220" y="2900"/>
      <p2 x="-120" y="2900"/>
    </wire>
    <wire>
      <p1 x="-500" y="600"/>
      <p2 x="-300" y="600"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="1880"/>
      <p2 x="-140" y="1880"/>
    </wire>
    <wire>
      <p1 x="-460" y="1880"/>
      <p2 x="-300" y="1880"/>
    </wire>
    <wire>
      <p1 x="-500" y="860"/>
      <p2 x="-300" y="860"/>
    </wire>
    <wire>
      <p1 x="-400" y="2140"/>
      <p2 x="-280" y="2140"/>
    </wire>
    <wire>
      <p1 x="-460" y="1120"/>
      <p2 x="-280" y="1120"/>
    </wire>
    <wire>
      <p1 x="-500" y="2400"/>
      <p2 x="-320" y="2400"/>
    </wire>
    <wire>
      <p1 x="-480" y="-100"/>
      <p2 x="-280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-500" y="100"/>
      <p2 x="-280" y="100"/>
    </wire>
    <wire>
      <p1 x="-380" y="1380"/>
      <p2 x="-300" y="1380"/>
    </wire>
    <wire>
      <p1 x="-400" y="2660"/>
      <p2 x="-320" y="2660"/>
    </wire>
    <wire>
      <p1 x="-400" y="-360"/>
      <p2 x="-280" y="-360"/>
    </wire>
    <wire>
      <p1 x="-400" y="360"/>
      <p2 x="-300" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="1640"/>
      <p2 x="-140" y="1640"/>
    </wire>
    <wire>
      <p1 x="-460" y="1640"/>
      <p2 x="-280" y="1640"/>
    </wire>
    <wire>
      <p1 x="-440" y="2920"/>
      <p2 x="-320" y="2920"/>
    </wire>
    <wire>
      <p1 x="-480" y="620"/>
      <p2 x="-280" y="620"/>
    </wire>
    <wire>
      <p1 x="-140" y="620"/>
      <p2 x="-60" y="620"/>
    </wire>
    <wire>
      <p1 x="-440" y="1900"/>
      <p2 x="-300" y="1900"/>
    </wire>
    <wire>
      <p1 x="-480" y="880"/>
      <p2 x="-280" y="880"/>
    </wire>
    <wire>
      <p1 x="-380" y="1140"/>
      <p2 x="-280" y="1140"/>
    </wire>
    <wire>
      <p1 x="-440" y="2420"/>
      <p2 x="-320" y="2420"/>
    </wire>
    <wire>
      <p1 x="-500" y="-120"/>
      <p2 x="-300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-480" y="120"/>
      <p2 x="-300" y="120"/>
    </wire>
    <wire>
      <p1 x="-500" y="1400"/>
      <p2 x="-300" y="1400"/>
    </wire>
    <wire>
      <p1 x="-380" y="2680"/>
      <p2 x="-320" y="2680"/>
    </wire>
    <wire>
      <p1 x="-200" y="-380"/>
      <p2 x="-100" y="-380"/>
    </wire>
    <wire>
      <p1 x="-440" y="-380"/>
      <p2 x="-280" y="-380"/>
    </wire>
    <wire>
      <p1 x="-380" y="380"/>
      <p2 x="-300" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="1660"/>
      <p2 x="-60" y="1660"/>
    </wire>
    <wire>
      <p1 x="-400" y="1660"/>
      <p2 x="-280" y="1660"/>
    </wire>
    <wire>
      <p1 x="-400" y="2940"/>
      <p2 x="-320" y="2940"/>
    </wire>
    <wire>
      <p1 x="-200" y="640"/>
      <p2 x="-80" y="640"/>
    </wire>
    <wire>
      <p1 x="-400" y="1920"/>
      <p2 x="-300" y="1920"/>
    </wire>
    <wire>
      <p1 x="-460" y="900"/>
      <p2 x="-300" y="900"/>
    </wire>
    <wire>
      <p1 x="-200" y="900"/>
      <p2 x="-160" y="900"/>
    </wire>
    <wire>
      <p1 x="-220" y="2440"/>
      <p2 x="-80" y="2440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-140"/>
      <p2 x="-300" y="-140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="-460" y="140"/>
      <p2 x="-300" y="140"/>
    </wire>
    <wire>
      <p1 x="-200" y="140"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="-480" y="1420"/>
      <p2 x="-300" y="1420"/>
    </wire>
    <wire>
      <p1 x="-100" y="2700"/>
      <p2 x="-80" y="2700"/>
    </wire>
    <wire>
      <p1 x="-500" y="2700"/>
      <p2 x="-320" y="2700"/>
    </wire>
    <wire>
      <p1 x="-460" y="-400"/>
      <p2 x="-280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-480" y="400"/>
      <p2 x="-300" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="1680"/>
      <p2 x="-60" y="1680"/>
    </wire>
    <wire>
      <p1 x="-380" y="1680"/>
      <p2 x="-300" y="1680"/>
    </wire>
    <wire>
      <p1 x="-220" y="2960"/>
      <p2 x="-100" y="2960"/>
    </wire>
    <wire>
      <p1 x="-460" y="660"/>
      <p2 x="-280" y="660"/>
    </wire>
    <wire>
      <p1 x="-80" y="660"/>
      <p2 x="-60" y="660"/>
    </wire>
    <wire>
      <p1 x="-440" y="920"/>
      <p2 x="-300" y="920"/>
    </wire>
    <wire>
      <p1 x="-400" y="2460"/>
      <p2 x="-320" y="2460"/>
    </wire>
    <wire>
      <p1 x="-460" y="-160"/>
      <p2 x="-280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="1440"/>
      <p2 x="-100" y="1440"/>
    </wire>
    <wire>
      <p1 x="-460" y="1440"/>
      <p2 x="-280" y="1440"/>
    </wire>
    <wire>
      <p1 x="-120" y="2720"/>
      <p2 x="-80" y="2720"/>
    </wire>
    <wire>
      <p1 x="-480" y="2720"/>
      <p2 x="-300" y="2720"/>
    </wire>
    <wire>
      <p1 x="-500" y="-420"/>
      <p2 x="-300" y="-420"/>
    </wire>
    <wire>
      <p1 x="-460" y="420"/>
      <p2 x="-300" y="420"/>
    </wire>
    <wire>
      <p1 x="-120" y="1700"/>
      <p2 x="-60" y="1700"/>
    </wire>
    <wire>
      <p1 x="-500" y="1700"/>
      <p2 x="-300" y="1700"/>
    </wire>
    <wire>
      <p1 x="-480" y="2980"/>
      <p2 x="-320" y="2980"/>
    </wire>
    <wire>
      <p1 x="20" y="-680"/>
      <p2 x="60" y="-680"/>
    </wire>
    <wire>
      <p1 x="-400" y="680"/>
      <p2 x="-280" y="680"/>
    </wire>
    <wire>
      <p1 x="-180" y="680"/>
      <p2 x="-60" y="680"/>
    </wire>
    <wire>
      <p1 x="-500" y="1960"/>
      <p2 x="-300" y="1960"/>
    </wire>
    <wire>
      <p1 x="-400" y="940"/>
      <p2 x="-300" y="940"/>
    </wire>
    <wire>
      <p1 x="-500" y="1200"/>
      <p2 x="-300" y="1200"/>
    </wire>
    <wire>
      <p1 x="-380" y="2480"/>
      <p2 x="-320" y="2480"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-80" y="-180"/>
    </wire>
    <wire>
      <p1 x="-380" y="180"/>
      <p2 x="-280" y="180"/>
    </wire>
    <wire>
      <p1 x="-400" y="1460"/>
      <p2 x="-300" y="1460"/>
    </wire>
    <wire>
      <p1 x="-140" y="2740"/>
      <p2 x="-80" y="2740"/>
    </wire>
    <wire>
      <p1 x="-460" y="2740"/>
      <p2 x="-320" y="2740"/>
    </wire>
    <wire>
      <p1 x="-440" y="440"/>
      <p2 x="-280" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="440"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="1720"/>
      <p2 x="-60" y="1720"/>
    </wire>
    <wire>
      <p1 x="-480" y="1720"/>
      <p2 x="-280" y="1720"/>
    </wire>
    <wire>
      <p1 x="-460" y="3000"/>
      <p2 x="-320" y="3000"/>
    </wire>
    <wire>
      <p1 x="-160" y="700"/>
      <p2 x="-60" y="700"/>
    </wire>
    <wire>
      <p1 x="-480" y="1980"/>
      <p2 x="-280" y="1980"/>
    </wire>
    <wire>
      <p1 x="-500" y="960"/>
      <p2 x="-300" y="960"/>
    </wire>
    <wire>
      <p1 x="-460" y="1220"/>
      <p2 x="-280" y="1220"/>
    </wire>
    <wire>
      <p1 x="-480" y="2500"/>
      <p2 x="-320" y="2500"/>
    </wire>
    <wire>
      <p1 x="-480" y="-200"/>
      <p2 x="-280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="-80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-500" y="200"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="1480"/>
      <p2 x="-280" y="1480"/>
    </wire>
    <wire>
      <p1 x="-120" y="2760"/>
      <p2 x="-80" y="2760"/>
    </wire>
    <wire>
      <p1 x="-220" y="2760"/>
      <p2 x="-140" y="2760"/>
    </wire>
    <wire>
      <p1 x="-400" y="460"/>
      <p2 x="-280" y="460"/>
    </wire>
    <wire>
      <p1 x="-180" y="1740"/>
      <p2 x="-60" y="1740"/>
    </wire>
    <wire>
      <p1 x="-460" y="1740"/>
      <p2 x="-300" y="1740"/>
    </wire>
    <wire>
      <p1 x="-500" y="720"/>
      <p2 x="-300" y="720"/>
    </wire>
    <wire>
      <p1 x="-140" y="720"/>
      <p2 x="-60" y="720"/>
    </wire>
    <wire>
      <p1 x="-200" y="2000"/>
      <p2 x="-120" y="2000"/>
    </wire>
    <wire>
      <p1 x="-460" y="2000"/>
      <p2 x="-300" y="2000"/>
    </wire>
    <wire>
      <p1 x="-480" y="980"/>
      <p2 x="-280" y="980"/>
    </wire>
    <wire>
      <p1 x="-200" y="1240"/>
      <p2 x="-60" y="1240"/>
    </wire>
    <wire>
      <p1 x="-440" y="1240"/>
      <p2 x="-300" y="1240"/>
    </wire>
    <wire>
      <p1 x="-460" y="2520"/>
      <p2 x="-320" y="2520"/>
    </wire>
    <wire>
      <p1 x="-500" y="-220"/>
      <p2 x="-300" y="-220"/>
    </wire>
    <wire>
      <p1 x="-100" y="-220"/>
      <p2 x="-80" y="-220"/>
    </wire>
    <wire>
      <p1 x="-480" y="220"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="-480" y="1500"/>
      <p2 x="-300" y="1500"/>
    </wire>
    <wire>
      <p1 x="-100" y="2780"/>
      <p2 x="-80" y="2780"/>
    </wire>
    <wire>
      <p1 x="-440" y="2780"/>
      <p2 x="-300" y="2780"/>
    </wire>
    <wire>
      <p1 x="-380" y="480"/>
      <p2 x="-280" y="480"/>
    </wire>
    <wire>
      <p1 x="-140" y="1760"/>
      <p2 x="-60" y="1760"/>
    </wire>
    <wire>
      <p1 x="-200" y="1760"/>
      <p2 x="-180" y="1760"/>
    </wire>
    <wire>
      <p1 x="-440" y="3040"/>
      <p2 x="-300" y="3040"/>
    </wire>
    <wire>
      <p1 x="-480" y="740"/>
      <p2 x="-280" y="740"/>
    </wire>
    <wire>
      <p1 x="-120" y="740"/>
      <p2 x="-60" y="740"/>
    </wire>
    <wire>
      <p1 x="-440" y="2020"/>
      <p2 x="-280" y="2020"/>
    </wire>
    <wire>
      <p1 x="-200" y="1000"/>
      <p2 x="-140" y="1000"/>
    </wire>
    <wire>
      <p1 x="-400" y="1260"/>
      <p2 x="-280" y="1260"/>
    </wire>
    <wire>
      <p1 x="-220" y="2540"/>
      <p2 x="-100" y="2540"/>
    </wire>
    <wire>
      <p1 x="-400" y="-240"/>
      <p2 x="-280" y="-240"/>
    </wire>
    <wire>
      <p1 x="-460" y="240"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="1520"/>
      <p2 x="-300" y="1520"/>
    </wire>
    <wire>
      <p1 x="-400" y="2800"/>
      <p2 x="-320" y="2800"/>
    </wire>
    <wire>
      <p1 x="-500" y="500"/>
      <p2 x="-300" y="500"/>
    </wire>
    <wire>
      <p1 x="-120" y="1780"/>
      <p2 x="-60" y="1780"/>
    </wire>
    <wire>
      <p1 x="-440" y="1780"/>
      <p2 x="-280" y="1780"/>
    </wire>
    <wire>
      <p1 x="-380" y="3060"/>
      <p2 x="-300" y="3060"/>
    </wire>
    <wire>
      <p1 x="-460" y="760"/>
      <p2 x="-300" y="760"/>
    </wire>
    <wire>
      <p1 x="-400" y="2040"/>
      <p2 x="-280" y="2040"/>
    </wire>
    <wire>
      <p1 x="-440" y="1020"/>
      <p2 x="-300" y="1020"/>
    </wire>
    <wire>
      <p1 x="-100" y="-380"/>
      <p2 x="-100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="-100" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="1440"/>
      <p2 x="-100" y="1680"/>
    </wire>
    <wire>
      <p1 x="-100" y="1800"/>
      <p2 x="-100" y="2100"/>
    </wire>
    <wire>
      <p1 x="-100" y="2540"/>
      <p2 x="-100" y="2700"/>
    </wire>
    <wire>
      <p1 x="-100" y="2780"/>
      <p2 x="-100" y="2960"/>
    </wire>
    <wire>
      <p1 x="-460" y="-440"/>
      <p2 x="-460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-460" y="900"/>
      <p2 x="-460" y="1120"/>
    </wire>
    <wire>
      <p1 x="-460" y="-160"/>
      <p2 x="-460" y="20"/>
    </wire>
    <wire>
      <p1 x="-460" y="1880"/>
      <p2 x="-460" y="2000"/>
    </wire>
    <wire>
      <p1 x="-460" y="2880"/>
      <p2 x="-460" y="3000"/>
    </wire>
    <wire>
      <p1 x="-460" y="760"/>
      <p2 x="-460" y="900"/>
    </wire>
    <wire>
      <p1 x="-460" y="-280"/>
      <p2 x="-460" y="-160"/>
    </wire>
    <wire>
      <p1 x="-460" y="1740"/>
      <p2 x="-460" y="1880"/>
    </wire>
    <wire>
      <p1 x="-460" y="2740"/>
      <p2 x="-460" y="2880"/>
    </wire>
    <wire>
      <p1 x="-460" y="660"/>
      <p2 x="-460" y="760"/>
    </wire>
    <wire>
      <p1 x="-460" y="-400"/>
      <p2 x="-460" y="-280"/>
    </wire>
    <wire>
      <p1 x="-460" y="1640"/>
      <p2 x="-460" y="1740"/>
    </wire>
    <wire>
      <p1 x="-460" y="2620"/>
      <p2 x="-460" y="2740"/>
    </wire>
    <wire>
      <p1 x="-460" y="540"/>
      <p2 x="-460" y="660"/>
    </wire>
    <wire>
      <p1 x="-460" y="1520"/>
      <p2 x="-460" y="1640"/>
    </wire>
    <wire>
      <p1 x="-460" y="2520"/>
      <p2 x="-460" y="2620"/>
    </wire>
    <wire>
      <p1 x="-460" y="420"/>
      <p2 x="-460" y="540"/>
    </wire>
    <wire>
      <p1 x="-460" y="1440"/>
      <p2 x="-460" y="1520"/>
    </wire>
    <wire>
      <p1 x="-460" y="320"/>
      <p2 x="-460" y="420"/>
    </wire>
    <wire>
      <p1 x="-460" y="1320"/>
      <p2 x="-460" y="1440"/>
    </wire>
    <wire>
      <p1 x="-460" y="240"/>
      <p2 x="-460" y="320"/>
    </wire>
    <wire>
      <p1 x="-460" y="1220"/>
      <p2 x="-460" y="1320"/>
    </wire>
    <wire>
      <p1 x="-460" y="140"/>
      <p2 x="-460" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="1120"/>
      <p2 x="-460" y="1220"/>
    </wire>
    <wire>
      <p1 x="-460" y="2120"/>
      <p2 x="-460" y="2520"/>
    </wire>
    <wire>
      <p1 x="-460" y="20"/>
      <p2 x="-460" y="140"/>
    </wire>
    <wire>
      <p1 x="-460" y="2000"/>
      <p2 x="-460" y="2120"/>
    </wire>
    <wire>
      <p1 x="-460" y="3000"/>
      <p2 x="-460" y="3480"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="-140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="-140" y="620"/>
    </wire>
    <wire>
      <p1 x="-140" y="720"/>
      <p2 x="-140" y="1000"/>
    </wire>
    <wire>
      <p1 x="-140" y="1640"/>
      <p2 x="-140" y="1720"/>
    </wire>
    <wire>
      <p1 x="-140" y="1760"/>
      <p2 x="-140" y="1880"/>
    </wire>
    <wire>
      <p1 x="-140" y="2740"/>
      <p2 x="-140" y="2760"/>
    </wire>
    <wire>
      <p1 x="-400" y="-440"/>
      <p2 x="-400" y="-360"/>
    </wire>
    <wire>
      <p1 x="-400" y="2140"/>
      <p2 x="-400" y="2460"/>
    </wire>
    <wire>
      <p1 x="-400" y="3140"/>
      <p2 x="-400" y="3480"/>
    </wire>
    <wire>
      <p1 x="-400" y="1040"/>
      <p2 x="-400" y="1260"/>
    </wire>
    <wire>
      <p1 x="-400" y="2040"/>
      <p2 x="-400" y="2140"/>
    </wire>
    <wire>
      <p1 x="-400" y="940"/>
      <p2 x="-400" y="1040"/>
    </wire>
    <wire>
      <p1 x="-400" y="1920"/>
      <p2 x="-400" y="2040"/>
    </wire>
    <wire>
      <p1 x="-400" y="2940"/>
      <p2 x="-400" y="3140"/>
    </wire>
    <wire>
      <p1 x="-400" y="820"/>
      <p2 x="-400" y="940"/>
    </wire>
    <wire>
      <p1 x="-400" y="-240"/>
      <p2 x="-400" y="160"/>
    </wire>
    <wire>
      <p1 x="-400" y="1800"/>
      <p2 x="-400" y="1920"/>
    </wire>
    <wire>
      <p1 x="-400" y="2800"/>
      <p2 x="-400" y="2940"/>
    </wire>
    <wire>
      <p1 x="-400" y="680"/>
      <p2 x="-400" y="820"/>
    </wire>
    <wire>
      <p1 x="-400" y="-360"/>
      <p2 x="-400" y="-240"/>
    </wire>
    <wire>
      <p1 x="-400" y="1660"/>
      <p2 x="-400" y="1800"/>
    </wire>
    <wire>
      <p1 x="-400" y="2660"/>
      <p2 x="-400" y="2800"/>
    </wire>
    <wire>
      <p1 x="-400" y="560"/>
      <p2 x="-400" y="680"/>
    </wire>
    <wire>
      <p1 x="-400" y="1560"/>
      <p2 x="-400" y="1660"/>
    </wire>
    <wire>
      <p1 x="-400" y="2580"/>
      <p2 x="-400" y="2660"/>
    </wire>
    <wire>
      <p1 x="-400" y="460"/>
      <p2 x="-400" y="560"/>
    </wire>
    <wire>
      <p1 x="-400" y="1460"/>
      <p2 x="-400" y="1560"/>
    </wire>
    <wire>
      <p1 x="-400" y="2460"/>
      <p2 x="-400" y="2580"/>
    </wire>
    <wire>
      <p1 x="-400" y="360"/>
      <p2 x="-400" y="460"/>
    </wire>
    <wire>
      <p1 x="-400" y="1360"/>
      <p2 x="-400" y="1460"/>
    </wire>
    <wire>
      <p1 x="-400" y="260"/>
      <p2 x="-400" y="360"/>
    </wire>
    <wire>
      <p1 x="-400" y="1260"/>
      <p2 x="-400" y="1360"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="-400" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="-80" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="640"/>
      <p2 x="-80" y="660"/>
    </wire>
    <wire>
      <p1 x="-80" y="1340"/>
      <p2 x="-80" y="1660"/>
    </wire>
    <wire>
      <p1 x="-80" y="2440"/>
      <p2 x="-80" y="2680"/>
    </wire>
    <wire>
      <p1 x="-80" y="2800"/>
      <p2 x="-80" y="3080"/>
    </wire>
    <wire>
      <p1 x="-500" y="-440"/>
      <p2 x="-500" y="-420"/>
    </wire>
    <wire>
      <p1 x="-500" y="100"/>
      <p2 x="-500" y="200"/>
    </wire>
    <wire>
      <p1 x="-500" y="1060"/>
      <p2 x="-500" y="1200"/>
    </wire>
    <wire>
      <p1 x="-500" y="3100"/>
      <p2 x="-500" y="3480"/>
    </wire>
    <wire>
      <p1 x="-500" y="2060"/>
      <p2 x="-500" y="2400"/>
    </wire>
    <wire>
      <p1 x="-500" y="-20"/>
      <p2 x="-500" y="100"/>
    </wire>
    <wire>
      <p1 x="-500" y="960"/>
      <p2 x="-500" y="1060"/>
    </wire>
    <wire>
      <p1 x="-500" y="1960"/>
      <p2 x="-500" y="2060"/>
    </wire>
    <wire>
      <p1 x="-500" y="-120"/>
      <p2 x="-500" y="-20"/>
    </wire>
    <wire>
      <p1 x="-500" y="860"/>
      <p2 x="-500" y="960"/>
    </wire>
    <wire>
      <p1 x="-500" y="1840"/>
      <p2 x="-500" y="1960"/>
    </wire>
    <wire>
      <p1 x="-500" y="2860"/>
      <p2 x="-500" y="3100"/>
    </wire>
    <wire>
      <p1 x="-500" y="-220"/>
      <p2 x="-500" y="-120"/>
    </wire>
    <wire>
      <p1 x="-500" y="720"/>
      <p2 x="-500" y="860"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-500" y="1700"/>
      <p2 x="-500" y="1840"/>
    </wire>
    <wire>
      <p1 x="-500" y="2700"/>
      <p2 x="-500" y="2860"/>
    </wire>
    <wire>
      <p1 x="-500" y="-420"/>
      <p2 x="-500" y="-320"/>
    </wire>
    <wire>
      <p1 x="-500" y="600"/>
      <p2 x="-500" y="720"/>
    </wire>
    <wire>
      <p1 x="-500" y="1600"/>
      <p2 x="-500" y="1700"/>
    </wire>
    <wire>
      <p1 x="-500" y="500"/>
      <p2 x="-500" y="600"/>
    </wire>
    <wire>
      <p1 x="-500" y="1400"/>
      <p2 x="-500" y="1600"/>
    </wire>
    <wire>
      <p1 x="-500" y="2400"/>
      <p2 x="-500" y="2700"/>
    </wire>
    <wire>
      <p1 x="-500" y="1300"/>
      <p2 x="-500" y="1400"/>
    </wire>
    <wire>
      <p1 x="-500" y="200"/>
      <p2 x="-500" y="500"/>
    </wire>
    <wire>
      <p1 x="-500" y="1200"/>
      <p2 x="-500" y="1300"/>
    </wire>
    <wire>
      <p1 x="-180" y="680"/>
      <p2 x="-180" y="780"/>
    </wire>
    <wire>
      <p1 x="-180" y="1740"/>
      <p2 x="-180" y="1760"/>
    </wire>
    <wire>
      <p1 x="-440" y="-480"/>
      <p2 x="-440" y="-460"/>
    </wire>
    <wire>
      <p1 x="-440" y="-440"/>
      <p2 x="-440" y="-380"/>
    </wire>
    <wire>
      <p1 x="-440" y="1340"/>
      <p2 x="-440" y="1540"/>
    </wire>
    <wire>
      <p1 x="-440" y="1240"/>
      <p2 x="-440" y="1340"/>
    </wire>
    <wire>
      <p1 x="-440" y="3120"/>
      <p2 x="-440" y="3480"/>
    </wire>
    <wire>
      <p1 x="-440" y="1020"/>
      <p2 x="-440" y="1240"/>
    </wire>
    <wire>
      <p1 x="-440" y="2020"/>
      <p2 x="-440" y="2420"/>
    </wire>
    <wire>
      <p1 x="-440" y="3040"/>
      <p2 x="-440" y="3120"/>
    </wire>
    <wire>
      <p1 x="-440" y="-60"/>
      <p2 x="-440" y="340"/>
    </wire>
    <wire>
      <p1 x="-440" y="920"/>
      <p2 x="-440" y="1020"/>
    </wire>
    <wire>
      <p1 x="-440" y="1900"/>
      <p2 x="-440" y="2020"/>
    </wire>
    <wire>
      <p1 x="-440" y="2920"/>
      <p2 x="-440" y="3040"/>
    </wire>
    <wire>
      <p1 x="-440" y="800"/>
      <p2 x="-440" y="920"/>
    </wire>
    <wire>
      <p1 x="-440" y="-260"/>
      <p2 x="-440" y="-60"/>
    </wire>
    <wire>
      <p1 x="-440" y="1780"/>
      <p2 x="-440" y="1900"/>
    </wire>
    <wire>
      <p1 x="-440" y="2780"/>
      <p2 x="-440" y="2920"/>
    </wire>
    <wire>
      <p1 x="-440" y="-380"/>
      <p2 x="-440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-440" y="2640"/>
      <p2 x="-440" y="2780"/>
    </wire>
    <wire>
      <p1 x="-440" y="1540"/>
      <p2 x="-440" y="1780"/>
    </wire>
    <wire>
      <p1 x="-440" y="2560"/>
      <p2 x="-440" y="2640"/>
    </wire>
    <wire>
      <p1 x="-440" y="440"/>
      <p2 x="-440" y="800"/>
    </wire>
    <wire>
      <p1 x="-440" y="2420"/>
      <p2 x="-440" y="2560"/>
    </wire>
    <wire>
      <p1 x="-440" y="340"/>
      <p2 x="-440" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="-120" y="600"/>
    </wire>
    <wire>
      <p1 x="-120" y="740"/>
      <p2 x="-120" y="1100"/>
    </wire>
    <wire>
      <p1 x="-120" y="1540"/>
      <p2 x="-120" y="1700"/>
    </wire>
    <wire>
      <p1 x="-120" y="1780"/>
      <p2 x="-120" y="2000"/>
    </wire>
    <wire>
      <p1 x="-120" y="2640"/>
      <p2 x="-120" y="2720"/>
    </wire>
    <wire>
      <p1 x="-120" y="2760"/>
      <p2 x="-120" y="2900"/>
    </wire>
    <wire>
      <p1 x="-380" y="-480"/>
      <p2 x="-380" y="-460"/>
    </wire>
    <wire>
      <p1 x="-380" y="-440"/>
      <p2 x="-380" y="-340"/>
    </wire>
    <wire>
      <p1 x="-380" y="480"/>
      <p2 x="-380" y="580"/>
    </wire>
    <wire>
      <p1 x="-380" y="1480"/>
      <p2 x="-380" y="1580"/>
    </wire>
    <wire>
      <p1 x="-380" y="2480"/>
      <p2 x="-380" y="2680"/>
    </wire>
    <wire>
      <p1 x="-380" y="380"/>
      <p2 x="-380" y="480"/>
    </wire>
    <wire>
      <p1 x="-380" y="1380"/>
      <p2 x="-380" y="1480"/>
    </wire>
    <wire>
      <p1 x="-380" y="280"/>
      <p2 x="-380" y="380"/>
    </wire>
    <wire>
      <p1 x="-380" y="1280"/>
      <p2 x="-380" y="1380"/>
    </wire>
    <wire>
      <p1 x="-380" y="180"/>
      <p2 x="-380" y="280"/>
    </wire>
    <wire>
      <p1 x="-380" y="1140"/>
      <p2 x="-380" y="1280"/>
    </wire>
    <wire>
      <p1 x="-380" y="3060"/>
      <p2 x="-380" y="3480"/>
    </wire>
    <wire>
      <p1 x="-380" y="-40"/>
      <p2 x="-380" y="180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-140"/>
      <p2 x="-380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-380" y="840"/>
      <p2 x="-380" y="1140"/>
    </wire>
    <wire>
      <p1 x="-380" y="1820"/>
      <p2 x="-380" y="2480"/>
    </wire>
    <wire>
      <p1 x="-380" y="2820"/>
      <p2 x="-380" y="3060"/>
    </wire>
    <wire>
      <p1 x="-380" y="-340"/>
      <p2 x="-380" y="-140"/>
    </wire>
    <wire>
      <p1 x="-380" y="1680"/>
      <p2 x="-380" y="1820"/>
    </wire>
    <wire>
      <p1 x="-380" y="2680"/>
      <p2 x="-380" y="2820"/>
    </wire>
    <wire>
      <p1 x="-380" y="580"/>
      <p2 x="-380" y="840"/>
    </wire>
    <wire>
      <p1 x="-380" y="1580"/>
      <p2 x="-380" y="1680"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="1240"/>
      <p2 x="-60" y="1640"/>
    </wire>
    <wire>
      <p1 x="-220" y="2960"/>
      <p2 x="-220" y="3020"/>
    </wire>
    <wire>
      <p1 x="-220" y="3080"/>
      <p2 x="-220" y="3120"/>
    </wire>
    <wire>
      <p1 x="-480" y="-440"/>
      <p2 x="-480" y="-300"/>
    </wire>
    <wire>
      <p1 x="-480" y="520"/>
      <p2 x="-480" y="620"/>
    </wire>
    <wire>
      <p1 x="-480" y="1500"/>
      <p2 x="-480" y="1620"/>
    </wire>
    <wire>
      <p1 x="-480" y="2500"/>
      <p2 x="-480" y="2600"/>
    </wire>
    <wire>
      <p1 x="-480" y="400"/>
      <p2 x="-480" y="520"/>
    </wire>
    <wire>
      <p1 x="-480" y="1420"/>
      <p2 x="-480" y="1500"/>
    </wire>
    <wire>
      <p1 x="-480" y="300"/>
      <p2 x="-480" y="400"/>
    </wire>
    <wire>
      <p1 x="-480" y="220"/>
      <p2 x="-480" y="300"/>
    </wire>
    <wire>
      <p1 x="-480" y="120"/>
      <p2 x="-480" y="220"/>
    </wire>
    <wire>
      <p1 x="-480" y="1080"/>
      <p2 x="-480" y="1420"/>
    </wire>
    <wire>
      <p1 x="-480" y="2080"/>
      <p2 x="-480" y="2500"/>
    </wire>
    <wire>
      <p1 x="-480" y="0"/>
      <p2 x="-480" y="120"/>
    </wire>
    <wire>
      <p1 x="-480" y="980"/>
      <p2 x="-480" y="1080"/>
    </wire>
    <wire>
      <p1 x="-480" y="1980"/>
      <p2 x="-480" y="2080"/>
    </wire>
    <wire>
      <p1 x="-480" y="2980"/>
      <p2 x="-480" y="3480"/>
    </wire>
    <wire>
      <p1 x="-480" y="-100"/>
      <p2 x="-480" y="0"/>
    </wire>
    <wire>
      <p1 x="-480" y="880"/>
      <p2 x="-480" y="980"/>
    </wire>
    <wire>
      <p1 x="-480" y="1860"/>
      <p2 x="-480" y="1980"/>
    </wire>
    <wire>
      <p1 x="-480" y="-200"/>
      <p2 x="-480" y="-100"/>
    </wire>
    <wire>
      <p1 x="-480" y="740"/>
      <p2 x="-480" y="880"/>
    </wire>
    <wire>
      <p1 x="-480" y="-300"/>
      <p2 x="-480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-480" y="1720"/>
      <p2 x="-480" y="1860"/>
    </wire>
    <wire>
      <p1 x="-480" y="2720"/>
      <p2 x="-480" y="2980"/>
    </wire>
    <wire>
      <p1 x="-480" y="620"/>
      <p2 x="-480" y="740"/>
    </wire>
    <wire>
      <p1 x="-480" y="1620"/>
      <p2 x="-480" y="1720"/>
    </wire>
    <wire>
      <p1 x="-480" y="2600"/>
      <p2 x="-480" y="2720"/>
    </wire>
    <wire>
      <p1 x="-160" y="700"/>
      <p2 x="-160" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>