<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>