<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="stylesheet.css">
  <title>ฝากซื้อด้วย</title>
</head>


<body>
  <main>
    <h1>ฝากซื้อด้วย</h1>
    <section>
      <h2>รายชื่อผู้มีสิทธิฝากซื้อ</h2>
      <ul>
        <li>ชินพัฒน์ ขุนเจริญ</li>
        <li>ปิยวัฒน์ ใจกล้า</li>
        <li>เฉลิมราชย์ ทองขาว</li>
        <li>สุรสิทธิ์ ประเสริฐสังข์</li>
      </ul>
    </section>
    <section>
      <h2>รายการฝากซื้อ</h2>
      <table border="1" id="itemlist-table">
        <thead>
          <tr>
            <th>ของที่ฝากซื้อ</th>
            <th>ชื่อผู้ฝากซื้อ</th>
            <th>ราคา (บาท)</th>
            <th>ดำเนินการ</th>
          </tr>
        </thead>
        <tbody>
          <tr class="item">
            <td>น้ำคริสตัล</td>
            <td>ชินพัฒน์ ขุนเจริญ</td>
            <td>10.0</td>
            <td><button class="deletebutton">ลบ</button></td>
          </tr>
          <tr class="item">
            <td>ข้าวกะเพราไก่ไข่ดาว</td>
            <td>ปิยวัฒน์ ใจกล้า</td>
            <td>45.0</td>
            <td><button class="deletebutton">ลบ</button></td>
          </tr>
          <tr class="item">
            <td>โกโก้เย็น</td>
            <td>เฉลิมราชย์ ทองขาว</td>
            <td>42.0</td>
            <td><button class="deletebutton">ลบ</button></td>
          </tr>
          <tr class="item">
            <td>กล้วยหอมทอง</td>
            <td>สุรสิทธิ์ ประเสริฐสังข์</td>
            <td>8.0</td>
            <td><button class="deletebutton">ลบ</button></td>
          </tr>
          <tr class="item">
            <td>มาม่าต้มยำกุ้งน้ำใส</td>
            <td>เฉลิมราชย์ ทองขาว</td>
            <td>14.0</td>
            <td><button class="deletebutton">ลบ</button></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td><input type="text" id="itemname-input"></td>
            <td>
              <select id="name-to-add">
                <option>ชินพัฒน์ ขุนเจริญ</option>
                <option>ปิยวัฒน์ ใจกล้า</option>
                <option>เฉลิมราชย์ ทองขาว</option>
                <option>สุรสิทธิ์ ประเสริฐสังข์</option>
              </select>
            </td>
            <td><input type="number" id="price-to-add"></td>
            <td><button id="addbutton">เพิ่ม</button></td>
          </tr>
        </tfoot>
      </table>
    </section>
  </main>
</body>


<script src="script.js"></script>

</html>