@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;400;600&display=swap');

body {
    font-family: 'Mitr', sans-serif;
}

h1 {
    /* แก้ไขจาก #app-name */
    font-size: 2em;
    font-weight: bold;
    margin: 0;
    text-align: center;
}

section {
    margin: 20px 0;
}

h2 {
    /* แก้ไขจาก .section-title */
    font-size: 1.2em;
    font-weight: lighter;
    margin: 0;
}

h3 {
    /* แก้ไขจาก .section-subtitle */
    font-size: 0.8em;
    font-weight: lighter;
    line-height: 80%;
}

ul {
    /* แก้ไขจาก #member-list */
    margin: 0;
    font-size: 0.8em;
}

table {
    /* แก้ไขจาก #main-table */
    padding: 0;
    width: 100%;
    background: #EEE;
    border-radius: 8px;
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.1);
    border-collapse: collapse;
    overflow: hidden;
}

table>thead {
    /* แก้ไขจาก #main-table */
    background: #555;
    color: white;
}

table>thead>tr>th {
    /* แก้ไขจาก #main-table */
    font-weight: lighter;
    text-align: left;
}

table td,
table th {
    /* แก้ไขจาก #main-table */
    padding: 5px 10px;
    font-weight: lighter;
}

tfoot input,
tfoot select {
    /* แก้ไขจาก #item-to-add, #name-to-add, #price-to-add */
    padding: 5px 10px;
    border-radius: 8px;
    border: 1px solid #AAA;
}

button {
    /* แก้ไขจาก .delete-row, #add-newrow */
    border-radius: 8px;
    padding: 5px 10px;
    border: 1px solid #AAA;
    background: white;
    width: 60px;
    cursor: pointer;
}

button:hover {
    /* แก้ไขจาก .delete-row:hover, #add-newrow:hover */
    background: rgb(255, 200, 105);
    color: white;
}