<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="120" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="120" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="240" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-220"/>
      <p2 x="220" y="-220"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-240"/>
      <p2 x="120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="120" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-280"/>
      <p2 x="-100" y="-240"/>
    </wire>
    <wire>
      <p1 x="-100" y="-240"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="-280"/>
      <p2 x="20" y="-200"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-280"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="-220"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="220" y="-60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>